@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Work+Sans:wght@100&display=swap');
*{
    box-sizing: content-box;
}
body{
    font-family: 'Lato', sans-serif;
}
nav{
    background-color: white;
    
}
.nav-container{
    min-height: 50px;
     display: flex; 
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    
}
.logo-container{
    display: flex;
    width: 50%;
}
.logo-container img{
    width: 50px;
}
.logo-container p{
    font-size: 25px;
    color: black;
    margin-left: 20px;
}
.g-section{
    color: rgba(249, 72, 178, 1);
}
.nav-items-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-items-container a{
    text-decoration: none;
    color: black;
}
.login-btn{
    background-color: gainsboro;
    padding: 10px 25px;
    border-radius: 5px;
}
.login-btn span{
    margin-left: 10px;
}

/*banner part*/
.banner-container{
    margin: 50px auto 0;
    max-width: 1400px;
    min-height: 50px;
    display: flex;    
}
.banner-text{
    width: 50%;
    text-align: center;
    background-image: url(images/Group\ 14.png);
    background-size: 100%;
    
}
.banner-img{
    width: 50%;
    
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.banner-text h1{
    background-image: linear-gradient(to bottom,rgba(249, 72, 178, 1),rgba(135, 88, 241, 1));
    color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
    margin-top: 2px;
}
.p1{
    margin-right: 25px;
}
.p2{
    margin-right: 57px;
}
.p3{
    margin-left: 62px;
}
.banner-text h2{
    font-size: 25px;
    margin-top: 25%;
}
.banner-button1{
    background-color: rgba(249, 72, 178, 1);
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    margin-left: 30px;
    margin-right: -10px;
    margin-top: 20px;
}
.banner-button2{
    background-color: rgba(135, 88, 241, 1);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    margin-left: 30px;
    margin-right: -10px;
    margin-top: 20px;
}
/*many image add*/
.text{
    text-align: center;
    margin-top: 10px;
}
.text h1{
    font-size: 40px;
    
}
.text h1 span{
    background-image: linear-gradient(to bottom,rgba(249, 72, 178, 1),rgba(135, 88, 241, 1));
    color: transparent;
    -webkit-background-clip: text;
    font-size: 40px;
    
}
.text p{
    color: rgba(83, 76, 100, 1);
}
.grid-container{
    display: grid;
    max-width: 1400px;
    margin: 50px auto 0;
    min-height: 400px;
    grid-template-columns: repeat(4,1fr);
    
}

/*.single-pic{
    width: 342px;
    height: 484px;
    border: 1px solid black;
}*/
.single-pic img{
    width: 90%;
    display: block;
    margin: 0 auto;
}
/* .container{
    position: relative;
    width: 342px;
    height: 484px;
    display: inline-block;

}
.pic1{
    width: 342px;
    height: 484px;
    display: block;
}
.overlay{
    position: absolute;
    opacity: 0;
    align-items: center;
    transition: all 0.4s ease;
    background: black;
}
.container:hover.overlay{
    opacity: 1;
}
.hover-text{
    position: absolute;
    transform: translate(-50%,-50%);
    color: red;
    font-family: verdana;
    text-align: center;
}
content{
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
} */
/* play-section */
.play-section{
    background-color: white;
    
    min-height: 500px;
    padding: 20px 0;
}
.play-container{
    max-width: 1400px;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    align-items: center;
}
.play-img{
    width: 50%;
    position: relative;
}
.img1{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}


 .img2{
    height: 240px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%;
    right: 10%;
    
} 
.play-text{
    width: 50%;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    
}
.play-text p{
    font-family: 'Work Sans', sans-serif;
    color: rgba(83, 76, 100, 1);
}


.btn-container{
    gap: 20px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

}
.single-btn{
    border: none;
    flex-basis: 170px;
    background-color: transparent;
    padding: 5px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.single-review img{
    width: 60px;
    height: 60px;
}
.single-btn:hover{
    transform: 3s;
    border:2px solid rgba(249, 72, 178, 1);
    border-radius: 40px;
}
.img-text:hover{
color: rgba(249, 72, 178, 1);
}
.footer{
    background-color: black;
    height: 100%;
}
.footer-content{
    margin-top: 10%;
    width: 100%;
    padding: 70px 30px 20px;
}
.footer-logo{
    
    display: flex;
    justify-content: center;
}
.footer-nav{
    margin: 30px 0;
    color: white;
}
.iconlist{
    display: flex;
    justify-content: center;
    
}
.iconlist a{
    padding: 10px;
    margin: 10px;
    
}
.iconlist a i{
    font-size: 2em;
}
.footer-nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footer-nav ul li a{
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
}
.footer-bottom{
    background-color: black;
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
    color: white;
}